[description]
tag = david_diet

[data]
abundance_data = ./datasets/raw/david/abundance.csv
sequence_key = ./datasets/raw/david/sequence_key.fa
sample_metadata = ./datasets/raw/david/sample_metadata.csv
subject_data = ./datasets/raw/david/subject_data.csv
jplace_file = ./datasets/raw/david/placements.jplace
outcome_variable = diet
outcome_positive_value = Plant
taxonomy_source = hybrid
pplacer_taxa_table = ./datasets/raw/david/taxaTable.csv
pplacer_seq_info = ./datasets/raw/david/seq_info.csv
placement_table = ./datasets/raw/david/mothur_placements.csv

[preprocessing]
min_overall_abundance = 10
min_sample_reads = 5000
take_relative_abundance = True
aggregate_on_phylogeny = True
log_transform = False
temporal_abundance_threshold = 0.001
temporal_abundance_consecutive_samples = 2
temporal_abundance_n_subjects = 4
discard_surplus_internal_nodes = True
pickle_dataset = True

