[description]
tag = t1d_kostic

[data]
metaphlan_do_weights = True
metaphlan_weight_scale = 0.5
tag = t1d_kostic
abundance_data = ./datasets/raw/t1d/diabimmune_t1d_metaphlan_table.txt
sample_metadata = ./datasets/raw/t1d/t1d_sample_metadata.csv
subject_data = ./datasets/raw/t1d/t1d_wgs_subject_data.csv
outcome_variable = Case_Control
outcome_positive_value = case
data_type = metaphlan

[preprocessing]
trim_start = 0
trim_stop = 1000
density_filter_n_samples = 1
density_filter_n_intervals = 5
density_filter_n_consecutive = 2
pickle_dataset = True
temporal_abundance_threshold = 0.001
temporal_abundance_consecutive_samples = 3
temporal_abundance_n_subjects = 10